<!-- CSS Fonts, Text & Color Properties -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-style:italic;
            font-weight: 700; */
            /* text-decoration: underline; */
            font-family: "Baloo Bhai 2", serif;
            font-size: 19px;
            line-height: 1;
            letter-spacing: 4px;
        }

        h2 {
            text-transform: uppercase;
            color: orange;
            text-decoration: underline;
            text-decoration-color: red;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;
        }

        .box {
            width: 123px;
            border: 3px solid black;
            /* text-overflow:ellipsis;
            overflow:hidden; */

            /* word-wrap: break-word; */
            /* word-break: break-all; */
        }
    </style>
</head>

<body>
    <div>
        <h1>Fonts</h1>
        <p>I am a font</p>
        <p class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus perferendis excepturi
            ipsum inventore, omnis esse repellendus sed ratione nulla nam sit saepe laudantium ipsa eum incidunt culpa,
            delectus blanditiis nemo facere consequuntur reprehenderit similique accusantium illum officia. Id veritatis
            eaque, unde repellat libero dolor tempore!</p>
        <h2>I am ram bhakt</h2>
    </div>
</body>

</html>